In [280]:
#import

import pandas as pd
from path import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
import datetime as dt
from datetime import datetime
from datetime import timedelta
from sklearn.metrics import accuracy_score

In [281]:
# Create pathway to mock data
path = Path("clean_crime_mockup2.csv")

In [282]:
# load dataframe
crime_df = pd.read_csv(path)
crime_df.head()

,Unnamed: 0,ID,Case Number,Block,Primary Type,Description,Location Description,Arrest,Domestic,Year,Latitude,Longitude,Dates,Time
0,117296,10350164,HY540670,077XX S MARSHFIELD AVE,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,BANK,False,False,2015,41.753170,-87.664723,12/14/2015,13:00:00
1,117297,10350165,HY540026,060XX S NORMAL BLVD,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,False,True,2015,41.784750,-87.637603,12/16/2015,21:55:00
2,117298,10350166,HY540787,0000X N LAVERGNE AVE,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,False,False,2015,41.880819,-87.750188,12/17/2015,8:45:00
3,117299,10350168,HY540626,032XX W 26TH ST,THEFT,$500 AND UNDER,CREDIT UNION,False,False,2015,41.844495,-87.706650,12/14/2015,18:00:00
4,117300,10350169,HY540761,061XX S KEDZIE AVE,THEFT,$500 AND UNDER,SIDEWALK,False,False,2015,41.782381,-87.703233,12/17/2015,15:15:00

In [283]:
crime_df = crime_df[crime_df["Year"] >= 2015]

In [284]:
# Taking Count
crime_df.count()

Unnamed: 0              1715
ID                      1715
Case Number             1715
Block                   1715
Primary Type            1715
Description             1715
Location Description    1715
Arrest                  1715
Domestic                1715
Year                    1715
Latitude                1715
Longitude               1715
Dates                   1715
Time                    1715
dtype: int64

In [285]:
# Drop na values
crime_df = crime_df.dropna()

In [286]:
# Validate drops in na
crime_df.count()

Unnamed: 0              1715
ID                      1715
Case Number             1715
Block                   1715
Primary Type            1715
Description             1715
Location Description    1715
Arrest                  1715
Domestic                1715
Year                    1715
Latitude                1715
Longitude               1715
Dates                   1715
Time                    1715
dtype: int64

In [287]:
# dropping unnessary columns ( atbitrary placeholders)
cleaned_crime_df = crime_df.drop(columns = ["Case Number", "ID", "Block", "Year", "Description", "Dates"])

In [288]:
#Obtaining the Hour from the time in the Date Column and dropping Date column
cleaned_crime_df["Hour"] = pd.to_datetime(cleaned_crime_df["Time"]).dt.hour
cleaned_crime_df = cleaned_crime_df.drop(columns = ["Time"])

In [289]:
cleaned_crime_df.head()

,Unnamed: 0,Primary Type,Location Description,Arrest,Domestic,Latitude,Longitude,Hour
0,117296,DECEPTIVE PRACTICE,BANK,False,False,41.753170,-87.664723,13
1,117297,BATTERY,APARTMENT,False,True,41.784750,-87.637603,21
2,117298,MOTOR VEHICLE THEFT,STREET,False,False,41.880819,-87.750188,8
3,117299,THEFT,CREDIT UNION,False,False,41.844495,-87.706650,18
4,117300,THEFT,SIDEWALK,False,False,41.782381,-87.703233,15

In [290]:
#Binning the time data
bins = [-1, 3, 7, 11, 15, 19, 24]
cleaned_crime_df['Time_binned'] = pd.cut(cleaned_crime_df['Hour'],
                                         bins=bins, 
                                         labels = [1,2,3,4,5,6])

In [291]:
cleaned_crime_df = cleaned_crime_df.drop(columns = ["Hour"])

In [292]:
cleaned_crime_df.head()

,Unnamed: 0,Primary Type,Location Description,Arrest,Domestic,Latitude,Longitude,Time_binned
0,117296,DECEPTIVE PRACTICE,BANK,False,False,41.753170,-87.664723,4
1,117297,BATTERY,APARTMENT,False,True,41.784750,-87.637603,6
2,117298,MOTOR VEHICLE THEFT,STREET,False,False,41.880819,-87.750188,3
3,117299,THEFT,CREDIT UNION,False,False,41.844495,-87.706650,5
4,117300,THEFT,SIDEWALK,False,False,41.782381,-87.703233,4

In [293]:
#Adding labelencoder for Primaty Type of crime
le = LabelEncoder()
cleaned_crime_df['Primary Type'] = le.fit_transform(cleaned_crime_df['Primary Type'])
cleaned_crime_df['Location Description'] = le.fit_transform(cleaned_crime_df['Location Description'])

In [294]:
cleaned_crime_df.head(10)

,Unnamed: 0,Primary Type,Location Description,Arrest,Domestic,Latitude,Longitude,Time_binned
0,117296,7,9,False,False,41.753170,-87.664723,4
1,117297,2,6,False,True,41.784750,-87.637603,6
2,117298,9,60,False,False,41.880819,-87.750188,3
3,117299,19,18,False,False,41.844495,-87.706650,5
4,117300,19,57,False,False,41.782381,-87.703233,4
5,117301,5,60,False,False,41.666981,-87.634623,4
6,117302,10,57,True,False,41.909781,-87.771475,4
7,117303,13,6,False,False,41.854940,-87.707781,4
8,117304,1,16,False,False,41.775604,-87.644678,4
9,117305,5,47,False,False,41.729323,-87.665930,4

In [295]:
# Define the features set.
X = cleaned_crime_df.copy()
X = X.drop("Arrest", axis=1)
X.head(10)

,Unnamed: 0,Primary Type,Location Description,Domestic,Latitude,Longitude,Time_binned
0,117296,7,9,False,41.753170,-87.664723,4
1,117297,2,6,True,41.784750,-87.637603,6
2,117298,9,60,False,41.880819,-87.750188,3
3,117299,19,18,False,41.844495,-87.706650,5
4,117300,19,57,False,41.782381,-87.703233,4
5,117301,5,60,False,41.666981,-87.634623,4
6,117302,10,57,False,41.909781,-87.771475,4
7,117303,13,6,False,41.854940,-87.707781,4
8,117304,1,16,False,41.775604,-87.644678,4
9,117305,5,47,False,41.729323,-87.665930,4

In [296]:
# Define the target set.
y = cleaned_crime_df["Arrest"].ravel()
y[:5]

array([False, False, False, False, False])

In [297]:
# Splitting into Train and Test sets.
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78, train_size=0.25)

In [298]:
# Creating a StandardScaler
scaler = StandardScaler()

# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [299]:
#WARNING: COMPUTATIONALLY HEAVY
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=56, random_state=78)

# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [300]:
# Making predictions using X_test_scaled
predictions = rf_model.predict(X_test_scaled)
predictions

array([False, False, False, ...,  True, False, False])

In [301]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0         1023           13
Actual 1          171           80